MONGO_URL = mongodb+srv://mohit:mohit1234@cluster0.zoy5lui.mongodb.net/shop?retryWrites=true&w=majority
PASS_SEC = jaiJhulelal
JWT_SEC = NishaAshokPhulwani
STRIPE_KEY = sk_test_51MJKMaSEGFvBDuAmJP8pZf7k4myhQ87854SIOhlwqEw9uuS7Rv8T6im6TbjElxp6QeSYT416dnS47lw5zeOxyZut00pvR53BmB